{
  "dependencies": {
    "express": "^4.18.2",
    "inquirer": "^8.2.4"
  },
  "name": "challenge-11",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "testing"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arielRvaldez/Express.js-note-taker.git"
  },
  "keywords": [
    "note-taker"
  ],
  "author": "github.com/arielRvaldez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arielRvaldez/Express.js-note-taker/issues"
  },
  "homepage": "https://github.com/arielRvaldez/Express.js-note-taker#readme",
  "description": ""
}
